<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validating Password</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    div#container form {
        width: 100%;
        display: grid;
        grid-template-columns: [label] 1fr [input] 1fr [message] 2fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        justify-items: end;
    }

    div#container form label {
        grid-column: label/input;
        line-height: 1.7em;
    }
    div#container form input {
        grid-column: input/message;
        width: 100%;
        box-sizing: border-box;
    }
    div#container form span {
        grid-column: message;
        width: 100%;
        line-height: 1.7em;
        font-size: 70%;
        padding: 3px;
    }
    .error{
        background-color: lightpink;
    }
</style>
<body>
<div id="container">
    <h1>Form Validation</h1>
    <form action="https://www.soundcloud.com/kingmarti/tracks">
            <label for="name">Your name</label>
            <input type="text" id="name" name="name" required pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{3,20}$">
            <span class="error" id="error-for-name">Vul een juiste waarde in (alphanumeriek 3-20 karakters denk ik)</span>

            <label for="password">Choose a password</label>
            <input type="password" id="password" name="password" required value="aA12"
                   pattern="(?=^.{4,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
            <span class="error" id="error-for-password">Wachtwoord moet voldoende sterk zijn (1 cijfer, 1 uppercase, 1 lowercase en langer dan 3 karakters)</span>

            <label for="verifyPassword">Verify your password</label>
            <input type="password" id="verifyPassword" name="verifyPassword" required value="aA12">
            <span class="error" id="error-for-verify">Wachtwoorden komen niet overeen</span>

            <input type="submit" value="Register">
    </form>
</div>
<script>

    window.addEventListener("load", initPage, false);

    nameInput = document.querySelector("#name");
    passwordInput = document.querySelector("#password");
    verifyInput = document.querySelector("#verifyPassword");

    nameError = document.querySelector("#error-for-name");
    passwordError = document.querySelector("#error-for-password");
    verifyError = document.querySelector("#error-for-verify");

    nameInput.addEventListener("change", nameInputChange, false);
    passwordInput.addEventListener("change", passwordInputChange, false);
    verifyInput.addEventListener("change", verifyInputChange, false);

    function initPage() {
        nameError.style.display = "none";
        passwordError.style.display = "none";
        verifyError.style.display = "none";
    }

    function nameInputChange(evt){
        let pattern = RegExp(nameInput.pattern);
        let name = nameInput.value;
        if(pattern.test(name) && name.trim().length > 0){
            nameError.style.display = "none";
            console.log("volg king marti op soundcloud pls");
        }
        else{
            nameError.style.display = "initial";
        }

    }
    function passwordInputChange(evt){
        let pattern = RegExp(passwordInput.pattern);
        let password = passwordInput.value;
        if(pattern.test(password)){
            passwordError.style.display = "none";
            console.log("volg king marti op soundcloud pls");
        }
        else{
            passwordError.style.display = "initial";
        }
        console.log(pattern.test(password));
    }
    function verifyInputChange(evt) {
        let password = passwordInput.value;
        let verify = verifyInput.value;
        if(password == verify){
            verifyError.style.display = "none";
        }
        else{
            verifyError.style.display = "initial";
        }
    }


</script>
</body>
</html>